{
  "name": "mongodb-connection",
  "version": "1.0.0",
  "description": "App to make CRUD operation to the Mongo db",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Santhosh",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "mongoose": "^5.7.0"
  }
}
